Partlist exported from C:/Users/ajsb8/Downloads/Arduino_MEGA2560_ref.sch at 12/13/2025 3:15 AM

Qty Value           Device          Package       Parts                                 Description                                            
4                   PINHD-1X1       1X01          JP1, JP2, JP3, JP4                    PIN HEADER                                             
1                   PINHD-1X6       1X06          POWER                                 PIN HEADER                                             
5                   PINHD-1X8       1X08          ADCH, ADCL, COMMUNICATION, PWMH, PWML PIN HEADER                                             
2                   PINHD-2X8       2X08          XIOH, XIOL                            PIN HEADER                                             
1                   PN61729         PN61729       X2                                    BERG USB connector                                     
3                   SJ              SJ            GROUND, RESET-EN, UBOOT               SMD solder JUMPER                                      
9   100n            C-EU0603-RND    C0603-ROUND   C2, C3, C4, C5, C6, C7, C9, C12, C13  CAPACITOR, European symbol                             
2   100n            C-EUC0603       C0603         C8, C11                               CAPACITOR, European symbol                             
2   10K             4R-NCAT16       CAT16         RN1, RN5                              Array Chip Resistor                                    
2   16MHz           RESONATORMU     RESONATOR     Y1, Y2                                                                                       
2   16MHz           XTAL/S          QS            Q1, Q2                                CRYSTAL                                                
2   1M              R-EU_R0603      R0603-ROUND   R1, R2                                RESISTOR, European symbol                              
2   1k              4R-NCAY16       CAY16         RN3, RN4                              Array Chip Resistor                                    
1   1u              C-EU0603-RND    C0603-ROUND   C10                                   CAPACITOR, European symbol                             
1   22R             4R-NCAY16       CAY16         RN2                                   Array Chip Resistor                                    
5   22p             C-EU0603-RND    C0603-ROUND   C1, C14, C15, C16, C17                CAPACITOR, European symbol                             
2   27R             R-EU_R0603      R0603-ROUND   R3, R4                                RESISTOR, European symbol                              
2   47u             CPOL-EUD        PANASONIC_D   PC1, PC2                              POLARIZED CAPACITOR, European symbol                   
1   500mA           L-EUL1812       L1812         F1                                    INDUCTOR, European symbol                              
1   ATMEGA2560-16AU ATMEGA1280-16AU TQFP100       IC3                                   MICROCONTROLLER                                        
1   ATMEGA8U2-MU    ATMEGA8U2-MU    QFN32         IC4                                                                                          
1   BLM21           WE-CBF_0805     0805          L1                                    SMD EMI Suppression Ferrite Beads                      
1   DC21MMX         DC21MMX         DC-21MM       X1                                                                                           
1   FDN340P         PMOSSOT23       SOT-23        T2                                    MOS FET                                                
4   FIDUCIALMOUNT   FIDUCIALMOUNT   FIDUCIA-MOUNT U$2, U$3, U$4, U$5                                                                           
1   GREEN           LEDCHIP-LED0805 CHIP-LED0805  ON                                    LED                                                    
2   ICSP            PINHD-2X3       2X03          ICSP, ICSP1                           PIN HEADER                                             
1   LM358D          LM358D          SO08          IC5                                   OP AMP also LM158; LM258; LM2904                       
1   LP2985-33DBVR   TPS77033        SOT23-DBV     IC6                                   ULTRALOW-POWER 50-mA LOW-DROPOUT LINEAR REGULATORS     
1   M7              DIODE-SMB       SMB           D1                                    DIODE                                                  
1   MC33269D-5.0    MC33269D-5.0    DPACK         IC2                                   Adjustable Output Low Dropout Voltage Regulator 800 mA 
1   MC33269ST-5.0T3 MC33269ST-3.3T3 SOT223        IC1                                   Adjustable Output Low Dropout Voltage Regulator 800 mA 
2   PGB1010604      VARISTORCN0603  CT/CN0603     Z1, Z2                                VARISTOR                                               
1   TS42            TS42            TS42          RESET                                 TS42                                                   
3   YELLOW          LEDCHIP-LED0805 CHIP-LED0805  L, RX, TX                             LED                                                    
